!Habilitar la consola de H2
!spring.h2.console.enabled=true

!Deshabilitar nombre aleatorio BD H2
!spring.datasource.generate-unique-name=false

!Configurando la BD H2
!spring.datasource.url=jdbc:h2:mem:midb
!spring.datasource.username=admin
!spring.datasource.password=123456
!spring.datasource.driver-class-name=org.h2.Driver

!Configurando la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbspringboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB